<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rilmar.appcadpincel.ControllerListarPincel">
    <item
        android:id="@+id/idMenuViewListaPincel"
        android:title="@string/menuCadPincel"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
