<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ControllerPincel">
    <item
        android:id="@+id/idMenuCadPincel"
        android:title="@string/listaDados"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
